## development / production

NODE_ENV="development"

## Server Port

PORT=

## Data Base / Development
DB_DEV_HOST=
DB_DEV_PORT=
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=

## Data Base / Production
DB_PROD_HOST=
DB_PROD_PORT=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=

## App Data Source / Development
APP_DEV_MIGRATIONS_PATH=""
APP_DEV_SEEDS_PATH=""

## App Data Source / Production
APP_PROD_MIGRATIONS_PATH=""
APP_PROD_SEEDS_PATH=""

## JWT
SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=

AWS_REGION=
AWS_EMAIL_REGION=

# Switch upload destination (disk=s3 -> aws || disk=local -> local)
disk=local

# Switch mode to send email (ethereal -> to local tests || ses -> aws SES service)
MAIL_PROVIDER=ethereal

## App infos
APP_API_URL=