## Data Base 
DB_DATABASE=coffee_delivery

## JWT
SECRET_TOKEN=ecab09c93eb09c2d2eb13449044fd4e3
SECRET_REFRESH_TOKEN=e01492fe633a4dc8c51c34afa4490fae

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA3FFD3L3RAPVJWLWT
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=coffee-delivery-api
AWS_BUCKET_URL=https://coffee-delivery-api.s3.sa-east-1.amazonaws.com

AWS_REGION=sa-east-1
AWS_EMAIL_REGION=us-east-1

# Switch upload destination (disk=s3 -> aws || disk=local -> local)
disk=s3

# Switch mode to send email (ethereal -> to local tests || ses -> aws SES service)
MAIL_PROVIDER=ethereal

## App infos
APP_API_URL=http://localhost:3838